<?xml version="1.0" encoding="UTF-8"?>
<project name="SistemaNomina" default="test" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="reports.dir" value="${build.dir}/reports"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${reports.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" debug="true"/>
    </target>

    <target name="test" depends="compile">
        <echo message="Ejecutando pruebas unitarias con JUnit 5..."/>

        <java classname="org.junit.platform.console.ConsoleLauncher" fork="true" failonerror="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${classes.dir}"/>
            </classpath>
            <arg value="--select-package"/>
            <arg value="test"/> <arg value="--details"/>
            <arg value="verbose"/>
        </java>
    </target>

</project>